# backend

./: .gitignore  JWTokenInformation.cs  Program.cs  VolanGo.csproj  VolanGo.sln  appsettings.json
DbConnection/: AutoConnect.cs  DataBaseConnection.cs
EndPoints/: LoginController.cs  LogoutController.cs  RegisterController.cs  SearchController.cs
Entities/: Admin.cs  CustomerSupportTickets.cs  DamageReports.cs  Discount.cs  Locations.cs  LoyaltyPoints.cs  Payment.cs  Person.cs  Reservation.cs  User.cs  UserReviews.cs  Vehicle.cs  VehicleImages.cs  VehicleMaintenance.cs  VehicleTypes.cs
Generate/: GenerateToken.cs
Properties/: launchSettings.json
RequestBodies/: LoginAdmin.cs  LoginUser.cs
Requests/: RegisterRequestPerson.cs
auth/: AuthTokenController.cs
